module Cash where

import Types (Currency)

-- Minimal tokenized cash "holding" used to demonstrate the DvP pattern
-- discussed for margin/settlement: transferring a cash-token holding in the
-- SAME atomic transaction as the derivative's state update, rather than
-- treating settlement as a separate off-ledger wire.
--
-- In a production system this would more likely be an external, standards-
-- based token (e.g. a Canton Token Standard / CIP-56 asset representing a
-- tokenized deposit or USDCx holding) rather than a bespoke template --
-- this local version exists purely so trades' margin/settlement choices
-- have something concrete to exercise against during dev.

-- One account is identified by (issuer, owner, currency) -- who holds it,
-- with which custodian, in which currency -- not by a specific contract
-- id. See CashAccountKey below for why that distinction matters.
template CashHolding
  with
    issuer    : Party      -- e.g. the bank issuing the tokenized deposit
    owner     : Party
    label     : Text       -- human-readable alias, e.g. "Alice-USD", so the
                           -- account is identifiable at a glance in Navigator
    currency  : Currency
    amount    : Decimal
    observers : [Party]    -- the trade's oracle/settlement agent: it can
                           -- SEE this account, so it can name it in a
                           -- Transfer/settlement it submits -- but it is
                           -- NOT required to co-authorize one any more (see
                           -- Transfer below). Visibility and authorization
                           -- are separate concerns here on purpose.
  where
    signatory issuer
    observer owner, observers

    ensure amount >= 0.0

    -- One account per (issuer, owner, currency) -- e.g. "Alice's USD
    -- account at the Bank" -- rather than per contract instance. This is
    -- what lets many independent trades reference "the same account"
    -- safely: DAML's archive-and-recreate means every balance change
    -- swaps in a brand new contract id, so anything that stored the OLD
    -- id directly would go stale the instant any other trade settled
    -- first. A key sidesteps that entirely -- see tryMoveCash below,
    -- which resolves both parties' CURRENT accounts by key at the moment
    -- of each settlement, and README.md's "What CashHolding maps to" for
    -- the fuller design discussion (a hundred live trades against one
    -- party can safely all reference this same key).
    key CashAccountKey with issuer; owner; currency : CashAccountKey
    maintainer key.issuer

    -- Mints new balance -- controlled by **issuer alone**, never the
    -- owner. This models the custodian recording a genuine incoming
    -- transfer (a real wire hitting the account); the owner can't
    -- fabricate balance out of thin air just by asking. Contrast
    -- `Transfer` below, which moves EXISTING balance and needs no
    -- issuer involvement beyond its standing signature.
    choice CreditAccount : ContractId CashHolding
      with
        delta : Decimal
      controller issuer
      do
        assertMsg "Credit amount must be positive" (delta > 0.0)
        create this with amount = amount + delta

    -- Debits THIS account and credits `destination` atomically -- a
    -- genuine, value-conserving transfer between two real accounts, not a
    -- mint: whatever leaves here is exactly what appears at destination,
    -- in the same transaction. Controlled by **owner alone**: moving your
    -- own money needs no one else's consent, the same as a real bank
    -- transfer -- and the recipient doesn't need to separately agree to
    -- be paid, also same as a real transfer. No oracle/observer
    -- involvement needed for a party-initiated transfer.
    --
    -- This is also what `tryMoveCash` below calls for every settlement:
    -- exercised there as a NESTED action inside a trade choice, so
    -- `owner` (whichever counterparty is paying) doesn't need to submit
    -- separately -- their consent is already present as a signatory of
    -- the trade (see ARCHITECTURE.md, "Propose-accept: carrying authority
    -- across transactions"). The nested `CreditAccount` on the
    -- destination account likewise needs no extra plumbing: `issuer` is
    -- already implicated as THIS account's own signatory the moment
    -- `Transfer` is exercised, and (assuming a shared custodian, true for
    -- every account in this project) that's the same party who signs the
    -- destination account too -- see ARCHITECTURE.md, "Authority vs.
    -- visibility", for exactly how that propagates.
    --
    -- Two real constraints worth naming, not glossing over: (1) `owner`
    -- submitting directly (e.g. from Navigator) must already be able to
    -- SEE `destination` -- a stakeholder of it, or the submission needs
    -- `readAs` -- the same visibility rule as any fetchByKey (see
    -- ARCHITECTURE.md); sending to an arbitrary party's account you have
    -- no visibility into needs a readAs-capable client, not Navigator.
    -- (2) cross-issuer transfers don't work (the destination's issuer
    -- would need to separately authorize, and nothing here asks it to) --
    -- fine within this project (one shared Bank), but a real
    -- multi-custodian transfer needs actual interbank settlement rails.
    choice Transfer : ContractId CashHolding
      with
        transferAmount : Decimal
        destination    : CashAccountKey
      controller owner
      do
        assertMsg "Transfer amount must be positive" (transferAmount > 0.0)
        assertMsg "Insufficient balance" (amount >= transferAmount)
        assertMsg "Currency mismatch" (destination.currency == currency)
        _ <- exerciseByKey @CashHolding destination CreditAccount with delta = transferAmount
        create this with amount = amount - transferAmount

data CashAccountKey = CashAccountKey
  with
    issuer   : Party
    owner    : Party
    currency : Currency
  deriving (Eq, Show)


-- ============================================================
-- Shared DvP helper -- used by every product's settlement/margin choices
-- (IRS.daml's SettleCashflow/SettleMargin, CDS.daml's
-- SettlePremium/SettleMargin/SettleCreditEvent).
-- ============================================================

-- Attempts to move `amount` of cash from `payer` to the other party.
-- Resolves both parties' CURRENT accounts by key (issuer, owner,
-- currency) rather than by a stored contract id -- see CashHolding's key
-- above for why. Returns:
--   * None on success.
--   * Some availableBalance when the payer's account can't cover the
--     amount -- the caller turns this into a SettlementFailure record
--     rather than aborting the transaction.
--
-- Authorization: this runs inside a trade choice, so the transaction
-- already carries both parties' signatory authority; `Transfer`'s
-- controller (the payer, as account owner) is therefore authorized
-- without the payer submitting anything themselves -- see `Transfer`'s
-- own comment above for the full chain. Visibility: the submitter (the
-- oracle) must be able to see both accounts to name them here -- see
-- CashHolding's `observers`.
tryMoveCash
  :  Party                -- payer
  -> Decimal               -- amount (must be > 0)
  -> Party -> Party        -- partyA, partyB
  -> Party                 -- cash issuer (custodian both parties settle through)
  -> Currency              -- settlement currency
  -> Update (Optional Decimal)
tryMoveCash payer amount partyA partyB issuer currency = do
  let receiver = if payer == partyA then partyB else partyA
      payerKey    = CashAccountKey with issuer; owner = payer; currency
      receiverKey = CashAccountKey with issuer; owner = receiver; currency
  (_, payerHolding) <- fetchByKey @CashHolding payerKey
  if payerHolding.amount >= amount
    then do
      _ <- exerciseByKey @CashHolding payerKey Transfer with transferAmount = amount; destination = receiverKey
      pure None
    else pure (Some payerHolding.amount)
