module IRS where

import Types
import Cash
import Lifecycle

-- ============================================================
-- Trade execution: propose -> accept
-- ============================================================

template TradeProposal
  with
    proposer          : Party
    counterparty       : Party
    oracle             : Party    -- calculation agent: sole submitter of rate/MTM inputs
    cashIssuer         : Party    -- custodian both parties settle through -- see Cash.daml's CashAccountKey
    settlementCurrency : Currency
    notional           : Decimal
    fixedLeg           : FixedLeg
    floatingLeg        : FloatingLeg
    effectiveDate      : Date
    maturityDate       : Date
  where
    signatory proposer
    observer counterparty, oracle

    ensure notional > 0.0
        && maturityDate > effectiveDate
        && fixedLeg.rate >= 0.0 && fixedLeg.rate <= 1.0   -- decimal fraction

    -- Counterparty accepts. Both parties settle through the SAME
    -- (cashIssuer, settlementCurrency) named above -- there's no cash
    -- account to name explicitly any more (see Cash.daml's
    -- CashAccountKey): each party's account is resolved by
    -- (cashIssuer, thatParty, settlementCurrency) fresh at every
    -- settlement, rather than pinning a specific contract id that would go
    -- stale the moment any OTHER trade against the same account settles
    -- first (see README.md, "What CashHolding maps to"). Deliberately NOT
    -- validated here that either account actually exists yet: this choice
    -- is submitted by counterparty alone, who has no visibility into
    -- proposer's account (only the oracle is a declared observer on every
    -- account -- see Cash.daml). A fetchByKey here would need proposer's
    -- account visible to counterparty specifically, which it isn't; a
    -- missing account instead surfaces naturally at the first real
    -- settlement, which the oracle submits and can see everything for.
    choice AcceptTrade : ContractId IRSTrade
      controller counterparty
      do
        create IRSTrade with
          fixedRatePayer = proposer
          floatingRatePayer = counterparty
          oracle
          cashIssuer
          settlementCurrency
          notional
          fixedLeg
          floatingLeg
          effectiveDate
          maturityDate
          lastSettledDate = effectiveDate
          postedMarginByFixedRatePayer = 0.0
          postedMarginByFloatingRatePayer = 0.0
          history = []

    choice RejectTrade : ()
      controller counterparty
      do pure ()


-- ============================================================
-- The live trade
-- ============================================================

template IRSTrade
  with
    fixedRatePayer                  : Party                  -- signs the fixed leg
    floatingRatePayer               : Party                  -- signs the floating leg
    oracle                          : Party                  -- calculation agent: sole submitter of SettleCashflow/SettleMargin
    cashIssuer                      : Party                  -- custodian both parties settle through
    settlementCurrency              : Currency
    notional                        : Decimal
    fixedLeg                        : FixedLeg
    floatingLeg                     : FloatingLeg
    effectiveDate                   : Date
    maturityDate                    : Date
    lastSettledDate                 : Date  -- start of the next period: effectiveDate until the first SettleCashflow, then that call's periodEnd
    postedMarginByFixedRatePayer    : Decimal  -- cumulative variation margin posted by fixedRatePayer
    postedMarginByFloatingRatePayer : Decimal  -- cumulative variation margin posted by floatingRatePayer
    history                         : [LifecycleEvent]  -- audit trail: settled periods and margin calls, in order
  where
    signatory fixedRatePayer, floatingRatePayer
    observer oracle
    ensure notional > 0.0

    -- Periodic reset/payment. The oracle submits only the observed floating
    -- fixing; the contract computes who owes whom and moves the cash
    -- atomically (DvP) in the same transaction, resolving both parties'
    -- CURRENT accounts by key (see tryMoveCash). On success the trade
    -- continues (Right); if the payer's account can't cover the coupon the
    -- trade defaults (Left) -- no grace period in this toy model.
    --
    -- Day-count fraction is real (Types.daml's dayCountFraction), computed
    -- from lastSettledDate (this trade's own tracked schedule position, not
    -- an oracle-submitted claim) to periodEnd, under the fixed leg's
    -- convention. Simplification: a real IRS could net two legs each
    -- accruing under its OWN convention; this model computes one net
    -- difference, so it applies a single convention (fixedLeg's) to that
    -- net figure. No holiday/business-day adjustment either -- see
    -- dayCountFraction's comment.
    choice SettleCashflow : Either (ContractId SettlementFailure) (ContractId IRSTrade)
      with
        periodEnd    : Date
        observedRate : Decimal    -- the floating fixing for this period
      controller oracle
      do
        assertMsg "Period end must not be after maturity"
          (periodEnd <= maturityDate)
        assertMsg "Period end must be after the last settled date"
          (periodEnd > lastSettledDate)
        -- Rates are decimal fractions (0.03 = 3%). Reject an out-of-band
        -- fixing so a fat-fingered "3" (= 300%) fails loudly here instead
        -- of silently defaulting the trade on an impossible payment.
        assertMsg "observedRate must be a decimal fraction in [0, 1]"
          (observedRate >= 0.0 && observedRate <= 1.0)

        let dayFraction = dayCountFraction fixedLeg.dayCount lastSettledDate periodEnd
            rateDiff    = fixedLeg.rate - observedRate
            rawPayment  = rateDiff * notional * dayFraction
            amount      = abs rawPayment
            (payer, receiver) =
              if rawPayment >= 0.0
              then (fixedRatePayer, floatingRatePayer)
              else (floatingRatePayer, fixedRatePayer)
            record = CashflowRecord with
              periodEnd
              observedRate
              netPayment = amount
              paidBy = payer
              paidTo = receiver

        failed <- tryMoveCash payer amount fixedRatePayer floatingRatePayer cashIssuer settlementCurrency
        case failed of
          None -> do
            tradeCid <- create this with
              lastSettledDate = periodEnd
              history = history ++ [CashflowEvent record]
            pure (Right tradeCid)
          Some available -> do
            defCid <- create SettlementFailure with
              fixedRatePayer; floatingRatePayer
              defaultingParty = payer
              amountOwed = amount
              amountAvailable = available
              context = "SettleCashflow"
              history
            pure (Left defCid)

    -- Variation margin, settled immediately (no raise-then-post gap). The
    -- oracle submits the current mark-to-market from fixedRatePayer's
    -- perspective; the contract derives direction and moves cash atomically,
    -- same DvP as SettleCashflow. Positive MTM favors fixedRatePayer, so
    -- floatingRatePayer posts to fixedRatePayer; negative is the reverse.
    choice SettleMargin : Either (ContractId SettlementFailure) (ContractId IRSTrade)
      with
        asOf         : Date       -- the date this mark-to-market was struck
        markToMarket : Decimal
      controller oracle
      do
        assertMsg "Mark-to-market must be nonzero to move margin"
          (markToMarket /= 0.0)
        -- Sanity bound: a trade's MTM can't plausibly exceed its notional,
        -- so reject a fat-fingered value instead of forcing a default.
        assertMsg "Mark-to-market magnitude must not exceed notional"
          (abs markToMarket <= notional)

        let amount = abs markToMarket
            payer  = if markToMarket > 0.0 then floatingRatePayer else fixedRatePayer
            receiver = if payer == fixedRatePayer then floatingRatePayer else fixedRatePayer
            record = MarginRecord with
              asOf
              markToMarket
              netPayment = amount
              paidBy = payer
              paidTo = receiver

        failed <- tryMoveCash payer amount fixedRatePayer floatingRatePayer cashIssuer settlementCurrency
        case failed of
          None -> do
            tradeCid <- create this with
              postedMarginByFixedRatePayer = if payer == fixedRatePayer then postedMarginByFixedRatePayer + amount else postedMarginByFixedRatePayer
              postedMarginByFloatingRatePayer = if payer == floatingRatePayer then postedMarginByFloatingRatePayer + amount else postedMarginByFloatingRatePayer
              history = history ++ [MarginEvent record]
            pure (Right tradeCid)
          Some available -> do
            defCid <- create SettlementFailure with
              fixedRatePayer; floatingRatePayer
              defaultingParty = payer
              amountOwed = amount
              amountAvailable = available
              context = "SettleMargin"
              history
            pure (Left defCid)

    -- Novation and termination are inherited from Lifecycle.daml's
    -- INovatable/ITerminable interfaces -- see the interface instances
    -- below for the only product-specific pieces (the view + the hooks
    -- that build IRS's own NovationProposal/TerminationProposal). See
    -- ARCHITECTURE.md, "Propose-accept: carrying authority across
    -- transactions", for why a direct dual-controller choice can't be
    -- submitted from a single participant, and why this split into
    -- single-party transactions doesn't need co-hosting.
    interface instance INovatable for IRSTrade where
      view = VNovatable with
        partyA = fixedRatePayer
        partyB = floatingRatePayer
        oracle
      toNovationProposal transferor transferee =
        let remainingParty = if transferor == fixedRatePayer then floatingRatePayer else fixedRatePayer
        in toInterface @INovationProposal $ NovationProposal with
             orig = this; transferor; transferee; remainingParty

    interface instance ITerminable for IRSTrade where
      view = VTerminable with
        partyA = fixedRatePayer
        partyB = floatingRatePayer
        oracle
      toTerminationProposal proposer =
        let otherParty = if proposer == fixedRatePayer then floatingRatePayer else fixedRatePayer
        in toInterface @ITerminationProposal $ TerminationProposal with
             orig = this; proposer; otherParty


-- ============================================================
-- Novation: propose -> accept/reject -> confirm/decline (tri-party)
-- ============================================================

-- Embeds the ORIGINAL live trade as a plain value (`orig`), carrying
-- forward its signatories' authority (fixedRatePayer and floatingRatePayer
-- -- see ProposeNovation in Lifecycle.daml, exercised ON the live trade so
-- it already has both) to a single later transaction submitted by the
-- transferee alone. Real ISDA novations are tri-party -- they also need
-- the REMAINING party's consent, since novating changes who they face for
-- counterparty credit risk. So accepting here doesn't finish the
-- novation: AcceptNovation creates a NovationConfirmation (below) that
-- locks in the transferee's consent and waits for remainingParty's own
-- choice -- ConfirmNovation or DeclineNovation. RejectNovation stays on
-- the proposal, for the transferee declining to join at all -- no reason
-- to bother the remaining party if the transferee never accepts.
template NovationProposal
  with
    orig           : IRSTrade  -- the WHOLE original trade, embedded
    transferor     : Party     -- must be orig.fixedRatePayer or orig.floatingRatePayer
    transferee     : Party     -- proposed replacement; sole controller of accept/reject
    remainingParty : Party     -- whichever of orig's two payers isn't transferor
  where
    signatory (signatory orig)
    observer transferee, orig.oracle

    interface instance INovationProposal for NovationProposal where
      view = VNovationProposal with
        partyA = orig.fixedRatePayer
        partyB = orig.floatingRatePayer
        oracle = orig.oracle
        transferor; transferee; remainingParty
      trade = toInterface @INovatable orig
      toNovationConfirmation =
        toInterface @INovationConfirmation $ NovationConfirmation with
          orig; transferor; transferee; remainingParty


-- Locks in the transferor's AND transferee's consent (transferee's, via
-- AcceptNovation's own authority; transferor's, carried forward from
-- NovationProposal's signatories, which already includes it), and waits
-- on the remaining party's final say. Signed by all three -- orig's two
-- signatories (= transferor, remainingParty) plus transferee, the
-- AcceptNovation choice's own controller -- so whichever way
-- remainingParty decides, no one else needs to submit anything again.
template NovationConfirmation
  with
    orig           : IRSTrade  -- ORIGINAL trade, for a decline
    transferor     : Party
    transferee     : Party
    remainingParty : Party     -- sole controller of confirm/decline
  where
    signatory (signatory orig ++ [transferee])
    observer orig.oracle

    interface instance INovationConfirmation for NovationConfirmation where
      view = VNovationConfirmation with
        partyA = orig.fixedRatePayer
        partyB = orig.floatingRatePayer
        oracle = orig.oracle
        transferor; transferee; remainingParty
      originalTrade = toInterface @INovatable orig

      -- The only irreducibly product-specific piece: swap transferor's
      -- slot for transferee. No cash account to swap any more -- the
      -- transferee's account is resolved by key (cashIssuer, transferee,
      -- settlementCurrency) at the next settlement, same as everyone
      -- else's; they just need to already hold one under the trade's
      -- existing (cashIssuer, settlementCurrency).
      substitute =
        toInterface @INovatable $ orig with
          fixedRatePayer = if transferor == orig.fixedRatePayer then transferee else orig.fixedRatePayer
          floatingRatePayer = if transferor == orig.floatingRatePayer then transferee else orig.floatingRatePayer


-- ============================================================
-- Early termination: propose -> accept/reject
-- ============================================================

-- Same authority-carrying trick as NovationProposal: signed by BOTH of
-- orig's original signatories (available for free, since ProposeTermination
-- is exercised on the live trade), so RejectTermination can recreate the
-- original trade without the proposer submitting anything a second time.
template TerminationProposal
  with
    orig       : IRSTrade
    proposer   : Party  -- who proposed ending the trade; audit trail only
    otherParty : Party  -- the remaining party; sole controller of accept/reject
  where
    signatory (signatory orig)
    observer otherParty, orig.oracle

    interface instance ITerminationProposal for TerminationProposal where
      view = VTerminationProposal with
        partyA = orig.fixedRatePayer
        partyB = orig.floatingRatePayer
        oracle = orig.oracle
        proposer; otherParty
      terminatingTrade = toInterface @ITerminable orig


-- ============================================================
-- Terminal state: default
-- ============================================================

-- Created when a settlement or margin move can't be covered by the
-- defaulting party's account. Archives the live trade with no IRSTrade
-- successor, so no further lifecycle choices are possible -- the ledger
-- enforces the terminal state by construction. In production this would
-- route into default-management / close-out auction logic; here it just
-- records the facts.
template SettlementFailure
  with
    fixedRatePayer    : Party
    floatingRatePayer : Party
    defaultingParty   : Party
    amountOwed        : Decimal
    amountAvailable   : Decimal
    context           : Text              -- which choice triggered it ("SettleCashflow" / "SettleMargin")
    history           : [LifecycleEvent]  -- audit trail carried over from the trade
  where
    signatory fixedRatePayer, floatingRatePayer
