module IRSTest where

import DA.Date (Month(Jan, Feb, Mar, Apr, Jul, Oct), date)
import Daml.Script
import Cash
import IRS
import Lifecycle
import Types

-- Shared fixture: allocate parties, fund both accounts with `aliceAmt` /
-- `bobAmt`, strike the trade, return everything the tests need.
data Fixture = Fixture with
  alice : Party
  bob : Party
  oracle : Party
  bank : Party   -- the trade's cashIssuer -- reuse this, not a fresh allocateParty "Bank", for anything that needs to fund an account under the SAME issuer the trade settles through
  tradeCid : ContractId IRSTrade

setupTrade : Decimal -> Decimal -> Script Fixture
setupTrade aliceAmt bobAmt = do
  bank   <- allocateParty "Bank"
  alice  <- allocateParty "Alice"
  bob    <- allocateParty "Bob"
  oracle <- allocateParty "Oracle"

  _ <- submit bank do
    createCmd CashHolding with issuer = bank; owner = alice; label = "Alice-USD"; currency = USD; amount = aliceAmt; observers = [oracle]
  _ <- submit bank do
    createCmd CashHolding with issuer = bank; owner = bob; label = "Bob-USD"; currency = USD; amount = bobAmt; observers = [oracle]

  proposalCid <- submit alice do
    createCmd TradeProposal with
      proposer = alice
      counterparty = bob
      oracle
      cashIssuer = bank
      settlementCurrency = USD
      notional = 10000000.0
      fixedLeg = FixedLeg with
        rate = 0.04; dayCount = Thirty360; frequency = Quarterly
      floatingLeg = FloatingLeg with
        floatingIndex = SOFR; spread = 0.0; dayCount = Act360; frequency = Quarterly
      effectiveDate = date 2026 Jul 20
      maturityDate = date 2027 Jul 20

  tradeCid <- fromInterfaceContractId @IRSTrade <$> submit bob do
    exerciseCmd (toInterfaceContractId @IProposable proposalCid) AcceptTrade
  pure Fixture with alice; bob; oracle; bank; tradeCid

-- Helper: total balance a party can see across their CashHoldings.
balanceOf : Party -> Script Decimal
balanceOf p = do
  holdings <- query @CashHolding p
  pure $ sum [c.amount | (_, c) <- holdings, c.owner == p]

-- Direct, ledger-free checks of Types.daml's dayCountFraction. The
-- SettleCashflow tests below only ever hit a round 90/360 = 0.25 span, which
-- wouldn't catch a scaling bug that happens to still land on 0.25. These
-- pin down Act360/Act365 (never otherwise exercised -- SettleCashflow only
-- ever reads fixedLeg.dayCount, and the fixture's fixedLeg is Thirty360)
-- and Thirty360's day-31 capping logic specifically.

testAct360Fraction : Script ()
testAct360Fraction =
  -- Jan 1 -> Feb 15 is 45 actual days: 45/360 = 0.125.
  assertMsg "Act360: 45/360 = 0.125"
    (dayCountFraction Act360 (date 2026 Jan 1) (date 2026 Feb 15) == 0.125)

testAct365Fraction : Script ()
testAct365Fraction =
  -- Jan 1 -> Mar 15 is 73 actual days: 73/365 = 0.2 exactly.
  assertMsg "Act365: 73/365 = 0.2"
    (dayCountFraction Act365 (date 2026 Jan 1) (date 2026 Mar 15) == 0.2)

-- Thirty360 treats a day-31 PERIOD START as day 30 (d1' = min d1 30).
-- Jan 31 -> Apr 30 is 90 days under the capped rule (30*3 + (30-30));
-- without the cap it would be 89 days (30*3 + (30-31)) -- pinning that the
-- cap actually fires, not just an arbitrary number.
testThirty360CapsStartDay31 : Script ()
testThirty360CapsStartDay31 =
  assertMsg "Thirty360: Jan31 start capped to 30 -> 90/360 = 0.25"
    (dayCountFraction Thirty360 (date 2026 Jan 31) (date 2026 Apr 30) == 0.25)

-- Thirty360 ALSO caps a day-31 PERIOD END to 30, but only when the
-- (already-capped) start day is exactly 30 (d2' = 30 if d2 == 31 && d1' ==
-- 30). Apr 30 -> Jul 31 is 90 days under that rule (30*3 + (30-30));
-- without it, 91 days (30*3 + (31-30)).
testThirty360CapsEndDay31 : Script ()
testThirty360CapsEndDay31 =
  assertMsg "Thirty360: Jul31 end capped to 30 -> 90/360 = 0.25"
    (dayCountFraction Thirty360 (date 2026 Apr 30) (date 2026 Jul 31) == 0.25)

-- Counterparty can decline the initial trade proposal. No IRSTrade should
-- ever come into existence -- RejectTrade is a plain archive, no successor.
testRejectTradeDeclinesProposal : Script ()
testRejectTradeDeclinesProposal = do
  bank   <- allocateParty "Bank"
  alice  <- allocateParty "Alice"
  bob    <- allocateParty "Bob"
  oracle <- allocateParty "Oracle"
  _ <- submit bank do
    createCmd CashHolding with issuer = bank; owner = alice; label = "Alice-USD"; currency = USD; amount = 1000000.0; observers = [oracle]

  proposalCid <- submit alice do
    createCmd TradeProposal with
      proposer = alice
      counterparty = bob
      oracle
      cashIssuer = bank
      settlementCurrency = USD
      notional = 10000000.0
      fixedLeg = FixedLeg with rate = 0.04; dayCount = Thirty360; frequency = Quarterly
      floatingLeg = FloatingLeg with floatingIndex = SOFR; spread = 0.0; dayCount = Act360; frequency = Quarterly
      effectiveDate = date 2026 Jul 20
      maturityDate = date 2027 Jul 20

  submit bob do exerciseCmd (toInterfaceContractId @IProposable proposalCid) RejectTrade

  trades <- query @IRSTrade alice
  assertMsg "no trade created after rejection" (null trades)

-- Happy path: oracle settles a period below the fixed rate, so Alice (fixed
-- payer) owes Bob. 0.04 - 0.035 = 0.005 * 10M * 0.25 = 12,500.
testSettleCashflowMovesCash : Script ()
testSettleCashflowMovesCash = do
  f <- setupTrade 1000000.0 1000000.0
  res <- submit f.oracle do
    exerciseCmd f.tradeCid SettleCashflow with periodEnd = date 2026 Oct 20; observedRate = 0.035
  case res of
    Left _ -> abort "expected trade to continue, got default"
    Right _ -> pure ()
  aliceBal <- balanceOf f.alice
  bobBal <- balanceOf f.bob
  assertMsg "Alice debited 12500" (aliceBal == 987500.0)
  assertMsg "Bob credited 12500" (bobBal == 1012500.0)

-- Margin: positive MTM favors Alice, so Bob posts to Alice. Also checks the
-- margin call lands on `history` as a MarginEvent -- same list SettleCashflow
-- appends CashflowEvents to (see Types.daml's LifecycleEvent).
testSettleMarginMovesCash : Script ()
testSettleMarginMovesCash = do
  f <- setupTrade 1000000.0 1000000.0
  res <- submit f.oracle do
    exerciseCmd f.tradeCid SettleMargin with asOf = date 2026 Jul 20; markToMarket = 50000.0
  tradeCid <- case res of
    Left _ -> abort "expected trade to continue, got default"
    Right cid -> pure cid
  aliceBal <- balanceOf f.alice
  bobBal <- balanceOf f.bob
  assertMsg "Alice credited 50000" (aliceBal == 1050000.0)
  assertMsg "Bob debited 50000" (bobBal == 950000.0)

  Some trade <- queryContractId f.alice tradeCid
  case trade.history of
    [MarginEvent m] -> do
      assertMsg "recorded markToMarket" (m.markToMarket == 50000.0)
      assertMsg "recorded netPayment" (m.netPayment == 50000.0)
      assertMsg "Bob paid" (m.paidBy == f.bob)
      assertMsg "Alice received" (m.paidTo == f.alice)
    _ -> abort "expected exactly one MarginEvent in history"

-- History is one ordered trail across both event kinds: a period settle
-- followed by a margin call appends a CashflowEvent then a MarginEvent, in
-- that order, on the same `history` list.
testHistoryOrdersMixedEvents : Script ()
testHistoryOrdersMixedEvents = do
  f <- setupTrade 1000000.0 1000000.0
  Right afterPeriod <- submit f.oracle do
    exerciseCmd f.tradeCid SettleCashflow with periodEnd = date 2026 Oct 20; observedRate = 0.035
  Right afterMargin <- submit f.oracle do
    exerciseCmd afterPeriod SettleMargin with asOf = date 2026 Jul 21; markToMarket = 50000.0

  Some trade <- queryContractId f.alice afterMargin
  case trade.history of
    [CashflowEvent _, MarginEvent _] -> pure ()
    _ -> abort "expected [CashflowEvent, MarginEvent] in that order"

-- Default: Bob owes a margin he can't cover -> SettlementFailure, no live trade.
testInsufficientDefaults : Script ()
testInsufficientDefaults = do
  f <- setupTrade 1000000.0 10000.0   -- Bob only has 10k
  res <- submit f.oracle do
    exerciseCmd f.tradeCid SettleMargin with asOf = date 2026 Jul 20; markToMarket = 50000.0  -- Bob owes 50k
  case res of
    Right _ -> abort "expected default, got a live trade"
    Left defCid -> do
      Some d <- queryContractId f.alice defCid
      assertMsg "defaulting party is Bob" (d.defaultingParty == f.bob)
      assertMsg "amount owed 50000" (d.amountOwed == 50000.0)
      assertMsg "amount available 10000" (d.amountAvailable == 10000.0)
      assertMsg "context is SettleMargin" (d.context == "SettleMargin")
  -- No live IRSTrade should remain.
  trades <- query @IRSTrade f.alice
  assertMsg "no live trade after default" (null trades)

-- Default via SettleCashflow specifically (not just SettleMargin, which
-- shares most of the same tryMoveCash machinery but builds its own
-- SettlementFailure record): Alice can't cover the period coupon she owes.
-- 0.04 - 0.01 = 0.03 * 10M * 0.25 = 75,000, well above her 1,000 balance.
testSettleCashflowInsufficientDefaults : Script ()
testSettleCashflowInsufficientDefaults = do
  f <- setupTrade 1000.0 1000000.0   -- Alice only has 1,000
  res <- submit f.oracle do
    exerciseCmd f.tradeCid SettleCashflow with periodEnd = date 2026 Oct 20; observedRate = 0.01
  case res of
    Right _ -> abort "expected default, got a live trade"
    Left defCid -> do
      Some d <- queryContractId f.alice defCid
      assertMsg "defaulting party is Alice" (d.defaultingParty == f.alice)
      assertMsg "amount owed 75000" (d.amountOwed == 75000.0)
      assertMsg "amount available 1000" (d.amountAvailable == 1000.0)
      assertMsg "context is SettleCashflow" (d.context == "SettleCashflow")
  trades <- query @IRSTrade f.alice
  assertMsg "no live trade after default" (null trades)

-- Authorization guard: a counterparty cannot self-submit a settlement.
testPartyCannotSettle : Script ()
testPartyCannotSettle = do
  f <- setupTrade 1000000.0 1000000.0
  submitMustFail f.alice do
    exerciseCmd f.tradeCid SettleCashflow with periodEnd = date 2026 Oct 20; observedRate = 0.035

-- Authorization guard: a counterparty cannot mint into its own cash
-- account -- only the issuer can CreditAccount. Contrast the next test:
-- moving REAL balance via Transfer is allowed unilaterally.
testPartyCannotMintOwnCash : Script ()
testPartyCannotMintOwnCash = do
  bank   <- allocateParty "Bank"
  alice  <- allocateParty "Alice"
  oracle <- allocateParty "Oracle"
  aliceCash <- submit bank do
    createCmd CashHolding with issuer = bank; owner = alice; label = "Alice-USD"; currency = USD; amount = 1000000.0; observers = [oracle]
  -- Alice, submitting as only herself, cannot fabricate balance -- only
  -- the issuer can mint (CreditAccount), modeling the custodian recording
  -- a genuine incoming transfer rather than the owner just declaring one.
  submitMustFail alice do
    exerciseCmd aliceCash CreditAccount with delta = 500000.0

-- Contrast the above: Alice CAN move her own real money to another real
-- account, without the oracle co-authorizing anything -- `Transfer`
-- debits her and credits Bob atomically, so it's never fabricating
-- balance, just like a real bank transfer, and Bob doesn't need to
-- separately consent to being paid. She DOES need `readAs: [bob]` to
-- reference his account by key at all, though -- Alice submitting
-- `actAs` alone can't even see it, same visibility rule as any
-- fetchByKey (see ARCHITECTURE.md, "Authority vs. visibility"). That's
-- the honest limit of "unilateral" here: no oracle/settlement machinery
-- involved, but a plain Navigator submission (actAs only, no readAs)
-- still can't send to an arbitrary party's account it has no visibility
-- into -- it would need a readAs-capable client instead.
testOwnerCanTransferWithReadAs : Script ()
testOwnerCanTransferWithReadAs = do
  bank   <- allocateParty "Bank"
  alice  <- allocateParty "Alice"
  bob    <- allocateParty "Bob"
  oracle <- allocateParty "Oracle"
  _ <- submit bank do
    createCmd CashHolding with issuer = bank; owner = alice; label = "Alice-USD"; currency = USD; amount = 1000000.0; observers = [oracle]
  _ <- submit bank do
    createCmd CashHolding with issuer = bank; owner = bob; label = "Bob-USD"; currency = USD; amount = 0.0; observers = [oracle]

  submitMulti [alice] [bob] do
    exerciseByKeyCmd @CashHolding (CashAccountKey with issuer = bank; owner = alice; currency = USD)
      Transfer with transferAmount = 300000.0; destination = CashAccountKey with issuer = bank; owner = bob; currency = USD

  aliceBal <- balanceOf alice
  bobBal <- balanceOf bob
  assertMsg "Alice debited 300000" (aliceBal == 700000.0)
  assertMsg "Bob credited 300000" (bobBal == 300000.0)

-- Guard: can't transfer more than you have.
testTransferInsufficientFundsFails : Script ()
testTransferInsufficientFundsFails = do
  bank   <- allocateParty "Bank"
  alice  <- allocateParty "Alice"
  bob    <- allocateParty "Bob"
  oracle <- allocateParty "Oracle"
  _ <- submit bank do
    createCmd CashHolding with issuer = bank; owner = alice; label = "Alice-USD"; currency = USD; amount = 1000.0; observers = [oracle]
  _ <- submit bank do
    createCmd CashHolding with issuer = bank; owner = bob; label = "Bob-USD"; currency = USD; amount = 0.0; observers = [oracle]

  submitMustFail alice do
    exerciseByKeyCmd @CashHolding (CashAccountKey with issuer = bank; owner = alice; currency = USD)
      Transfer with transferAmount = 2000.0; destination = CashAccountKey with issuer = bank; owner = bob; currency = USD

-- Sanity guard: an out-of-band rate (fat-fingered 3 = 300%) fails loudly
-- rather than silently defaulting the trade.
testRateOutOfBandRejected : Script ()
testRateOutOfBandRejected = do
  f <- setupTrade 1000000.0 1000000.0
  submitMustFail f.oracle do
    exerciseCmd f.tradeCid SettleCashflow with periodEnd = date 2026 Oct 20; observedRate = 3.0

-- Sanity guard: a mark-to-market above notional is rejected.
testMtmAboveNotionalRejected : Script ()
testMtmAboveNotionalRejected = do
  f <- setupTrade 1000000.0 1000000.0
  submitMustFail f.oracle do
    exerciseCmd f.tradeCid SettleMargin with asOf = date 2026 Jul 20; markToMarket = 20000000.0

-- Guard: a periodEnd that isn't after lastSettledDate (here, exactly
-- effectiveDate on a fresh trade) would feed dayCountFraction zero or
-- negative elapsed days -- reject it before it can corrupt the payment.
testPeriodEndMustBeAfterLastSettled : Script ()
testPeriodEndMustBeAfterLastSettled = do
  f <- setupTrade 1000000.0 1000000.0
  submitMustFail f.oracle do
    exerciseCmd f.tradeCid SettleCashflow with periodEnd = date 2026 Jul 20; observedRate = 0.035

-- The trade tracks its own schedule position (lastSettledDate), not the
-- oracle's word for it: settling Q1 (Jul 20 -> Oct 20) advances it to
-- Oct 20, so re-submitting periodEnd = Oct 20 a second time is rejected
-- (not after the new lastSettledDate), while a genuine Q2 (Oct 20 ->
-- Jan 20) succeeds and, under Thirty360, nets the same 12,500 as Q1 --
-- confirming the fraction is computed from the ADVANCED date, not the
-- original effectiveDate.
testSecondPeriodUsesLastSettledDate : Script ()
testSecondPeriodUsesLastSettledDate = do
  f <- setupTrade 1000000.0 1000000.0
  Right afterQ1 <- submit f.oracle do
    exerciseCmd f.tradeCid SettleCashflow with periodEnd = date 2026 Oct 20; observedRate = 0.035

  submitMustFail f.oracle do
    exerciseCmd afterQ1 SettleCashflow with periodEnd = date 2026 Oct 20; observedRate = 0.035

  res <- submit f.oracle do
    exerciseCmd afterQ1 SettleCashflow with periodEnd = date 2027 Jan 20; observedRate = 0.035
  case res of
    Left _ -> abort "expected Q2 to settle, got default"
    Right _ -> pure ()
  aliceBal <- balanceOf f.alice
  assertMsg "Alice debited 12500 twice (Q1 + Q2)" (aliceBal == 975000.0)

-- Tri-party novation happy path: Bob proposes to step out for Charlie;
-- Charlie accepts, bringing his own account -- but that's only two of the
-- three consents. Alice (the remaining party) still has to confirm before
-- the novated trade actually exists.
testNovationConfirmReplacesParty : Script ()
testNovationConfirmReplacesParty = do
  f <- setupTrade 1000000.0 1000000.0
  let bank = f.bank
  charlie <- allocateParty "Charlie"
  _ <- submit bank do
    createCmd CashHolding with issuer = bank; owner = charlie; label = "Charlie-USD"; currency = USD; amount = 1000000.0; observers = [f.oracle]

  proposalCid <- submit f.bob do
    exerciseCmd (toInterfaceContractId @INovatable f.tradeCid) ProposeNovation with transferor = f.bob; transferee = charlie

  confirmationCid <- submit charlie do
    exerciseCmd proposalCid AcceptNovation

  newTradeCid <- fromInterfaceContractId @IRSTrade <$> submit f.alice do
    exerciseCmd confirmationCid ConfirmNovation

  Some trade <- queryContractId f.alice newTradeCid
  assertMsg "fixedRatePayer unchanged" (trade.fixedRatePayer == f.alice)
  assertMsg "floatingRatePayer is now Charlie" (trade.floatingRatePayer == charlie)
  -- No cash-cid field to check any more (see Cash.daml's CashAccountKey) --
  -- testSettleAfterNovationMovesCash below is what actually proves
  -- Charlie's account is wired in, by moving real cash through it.

  liveTrades <- query @IRSTrade f.alice
  assertMsg "exactly one live trade (the novated one)" (length liveTrades == 1)

-- The transferee accepting is NOT enough by itself: it's genuinely a
-- three-consent flow, so after AcceptNovation (before ConfirmNovation) no
-- IRSTrade exists at all yet -- the trade is in limbo pending the
-- remaining party's decision, not already novated with Alice just not
-- having "seen" it yet.
testNovationAcceptAloneDoesNotCreateTrade : Script ()
testNovationAcceptAloneDoesNotCreateTrade = do
  f <- setupTrade 1000000.0 1000000.0
  let bank = f.bank
  charlie <- allocateParty "Charlie"
  _ <- submit bank do
    createCmd CashHolding with issuer = bank; owner = charlie; label = "Charlie-USD"; currency = USD; amount = 1000000.0; observers = [f.oracle]

  proposalCid <- submit f.bob do
    exerciseCmd (toInterfaceContractId @INovatable f.tradeCid) ProposeNovation with transferor = f.bob; transferee = charlie
  _ <- submit charlie do
    exerciseCmd proposalCid AcceptNovation

  liveTrades <- query @IRSTrade f.alice
  assertMsg "no live IRSTrade until the remaining party confirms" (null liveTrades)

-- Tri-party veto: even after Charlie has already accepted, Alice (the
-- remaining party) can still decline -- novating changes whose credit risk
-- she carries, so she gets the final word. The ORIGINAL trade is recreated
-- rather than left stranded, same as an outright RejectNovation.
testNovationDeclineRestoresTrade : Script ()
testNovationDeclineRestoresTrade = do
  f <- setupTrade 1000000.0 1000000.0
  let bank = f.bank
  charlie <- allocateParty "Charlie"
  _ <- submit bank do
    createCmd CashHolding with issuer = bank; owner = charlie; label = "Charlie-USD"; currency = USD; amount = 1000000.0; observers = [f.oracle]

  proposalCid <- submit f.bob do
    exerciseCmd (toInterfaceContractId @INovatable f.tradeCid) ProposeNovation with transferor = f.bob; transferee = charlie
  confirmationCid <- submit charlie do
    exerciseCmd proposalCid AcceptNovation

  restoredCid <- fromInterfaceContractId @IRSTrade <$> submit f.alice do
    exerciseCmd confirmationCid DeclineNovation

  Some trade <- queryContractId f.alice restoredCid
  assertMsg "fixedRatePayer unchanged" (trade.fixedRatePayer == f.alice)
  assertMsg "floatingRatePayer restored to Bob" (trade.floatingRatePayer == f.bob)

  res <- submit f.oracle do
    exerciseCmd restoredCid SettleCashflow with periodEnd = date 2026 Oct 20; observedRate = 0.035
  case res of
    Left _ -> abort "expected restored trade to still settle"
    Right _ -> pure ()

-- Authorization guard: only the remaining party -- not the transferor or
-- transferee, both of whom already consented -- can confirm or decline.
testOnlyRemainingPartyCanConfirmNovation : Script ()
testOnlyRemainingPartyCanConfirmNovation = do
  f <- setupTrade 1000000.0 1000000.0
  let bank = f.bank
  charlie <- allocateParty "Charlie"
  _ <- submit bank do
    createCmd CashHolding with issuer = bank; owner = charlie; label = "Charlie-USD"; currency = USD; amount = 1000000.0; observers = [f.oracle]
  proposalCid <- submit f.bob do
    exerciseCmd (toInterfaceContractId @INovatable f.tradeCid) ProposeNovation with transferor = f.bob; transferee = charlie
  confirmationCid <- submit charlie do
    exerciseCmd proposalCid AcceptNovation

  submitMustFail f.bob do exerciseCmd confirmationCid ConfirmNovation
  submitMustFail charlie do exerciseCmd confirmationCid ConfirmNovation

-- Confirms the transferee's account is genuinely wired in after a full
-- tri-party novation, not just structurally present as a field on the
-- recreated IRSTrade: a real SettleMargin call afterward must move cash
-- through Charlie's own account correctly, both directions (credit and
-- debit).
testSettleAfterNovationMovesCash : Script ()
testSettleAfterNovationMovesCash = do
  f <- setupTrade 1000000.0 1000000.0
  let bank = f.bank
  charlie <- allocateParty "Charlie"
  _ <- submit bank do
    createCmd CashHolding with issuer = bank; owner = charlie; label = "Charlie-USD"; currency = USD; amount = 1000000.0; observers = [f.oracle]

  proposalCid <- submit f.bob do
    exerciseCmd (toInterfaceContractId @INovatable f.tradeCid) ProposeNovation with transferor = f.bob; transferee = charlie
  confirmationCid <- submit charlie do
    exerciseCmd proposalCid AcceptNovation
  newTradeCid <- fromInterfaceContractId @IRSTrade <$> submit f.alice do
    exerciseCmd confirmationCid ConfirmNovation

  -- Positive MTM favors Alice (fixedRatePayer), so Charlie (now
  -- floatingRatePayer) posts to her.
  res <- submit f.oracle do
    exerciseCmd newTradeCid SettleMargin with asOf = date 2026 Oct 21; markToMarket = 40000.0
  case res of
    Left _ -> abort "expected trade to continue, got default"
    Right _ -> pure ()
  aliceBal <- balanceOf f.alice
  charlieBal <- balanceOf charlie
  assertMsg "Alice credited 40000" (aliceBal == 1040000.0)
  assertMsg "Charlie debited 40000 through his own account" (charlieBal == 960000.0)

-- Novation decline: Charlie rejects, so the ORIGINAL trade is recreated
-- (new contract id, same parties) rather than left stranded -- and it's
-- still fully live/settleable afterward.
testNovationRejectRestoresTrade : Script ()
testNovationRejectRestoresTrade = do
  f <- setupTrade 1000000.0 1000000.0
  charlie <- allocateParty "Charlie"

  proposalCid <- submit f.bob do
    exerciseCmd (toInterfaceContractId @INovatable f.tradeCid) ProposeNovation with transferor = f.bob; transferee = charlie

  restoredCid <- fromInterfaceContractId @IRSTrade <$> submit charlie do
    exerciseCmd proposalCid RejectNovation

  Some trade <- queryContractId f.alice restoredCid
  assertMsg "fixedRatePayer unchanged" (trade.fixedRatePayer == f.alice)
  assertMsg "floatingRatePayer restored to Bob" (trade.floatingRatePayer == f.bob)

  res <- submit f.oracle do
    exerciseCmd restoredCid SettleCashflow with periodEnd = date 2026 Oct 20; observedRate = 0.035
  case res of
    Left _ -> abort "expected restored trade to still settle"
    Right _ -> pure ()

-- Guard: only an actual party to the trade can propose to step out.
testNovationTransferorMustBeTradeParty : Script ()
testNovationTransferorMustBeTradeParty = do
  f <- setupTrade 1000000.0 1000000.0
  charlie <- allocateParty "Charlie"
  submitMustFail f.oracle do
    exerciseCmd (toInterfaceContractId @INovatable f.tradeCid) ProposeNovation with transferor = f.oracle; transferee = charlie

-- Guard: the transferee can't already be a party to the trade.
testNovationTransfereeMustNotAlreadyBeParty : Script ()
testNovationTransfereeMustNotAlreadyBeParty = do
  f <- setupTrade 1000000.0 1000000.0
  submitMustFail f.bob do
    exerciseCmd (toInterfaceContractId @INovatable f.tradeCid) ProposeNovation with transferor = f.bob; transferee = f.alice

-- Authorization guard: only the transferee -- not the remaining
-- counterparty -- can accept (or reject) a novation proposal, even though
-- the remaining party is a signatory (and so can see) the proposal.
testOnlyTransfereeCanAcceptNovation : Script ()
testOnlyTransfereeCanAcceptNovation = do
  f <- setupTrade 1000000.0 1000000.0
  let bank = f.bank
  charlie <- allocateParty "Charlie"
  _ <- submit bank do
    createCmd CashHolding with issuer = bank; owner = charlie; label = "Charlie-USD"; currency = USD; amount = 1000000.0; observers = [f.oracle]
  proposalCid <- submit f.bob do
    exerciseCmd (toInterfaceContractId @INovatable f.tradeCid) ProposeNovation with transferor = f.bob; transferee = charlie
  submitMustFail f.alice do
    exerciseCmd proposalCid AcceptNovation

-- Termination happy path: Alice proposes to end the trade; Bob accepts.
-- No successor contract -- the trade is simply gone.
testTerminationAcceptEndsTrade : Script ()
testTerminationAcceptEndsTrade = do
  f <- setupTrade 1000000.0 1000000.0
  proposalCid <- submit f.alice do
    exerciseCmd (toInterfaceContractId @ITerminable f.tradeCid) ProposeTermination with proposer = f.alice
  submit f.bob do
    exerciseCmd proposalCid AcceptTermination

  liveTrades <- query @IRSTrade f.alice
  assertMsg "no live trade after termination" (null liveTrades)

-- Termination decline: Bob rejects, so the ORIGINAL trade is recreated
-- (new contract id, same terms) rather than left stranded -- and it's
-- still fully live/settleable afterward.
testTerminationRejectRestoresTrade : Script ()
testTerminationRejectRestoresTrade = do
  f <- setupTrade 1000000.0 1000000.0
  proposalCid <- submit f.alice do
    exerciseCmd (toInterfaceContractId @ITerminable f.tradeCid) ProposeTermination with proposer = f.alice

  restoredCid <- fromInterfaceContractId @IRSTrade <$> submit f.bob do
    exerciseCmd proposalCid RejectTermination

  Some trade <- queryContractId f.alice restoredCid
  assertMsg "fixedRatePayer unchanged" (trade.fixedRatePayer == f.alice)
  assertMsg "floatingRatePayer unchanged" (trade.floatingRatePayer == f.bob)

  res <- submit f.oracle do
    exerciseCmd restoredCid SettleCashflow with periodEnd = date 2026 Oct 20; observedRate = 0.035
  case res of
    Left _ -> abort "expected restored trade to still settle"
    Right _ -> pure ()

-- Guard: only an actual party to the trade can propose termination.
testTerminationProposerMustBeTradeParty : Script ()
testTerminationProposerMustBeTradeParty = do
  f <- setupTrade 1000000.0 1000000.0
  submitMustFail f.oracle do
    exerciseCmd (toInterfaceContractId @ITerminable f.tradeCid) ProposeTermination with proposer = f.oracle

-- Authorization guard: only the OTHER party -- not the proposer itself --
-- can accept (or reject) a termination proposal, even though the proposer
-- is a signatory (and so can see) the proposal.
testOnlyOtherPartyCanAcceptTermination : Script ()
testOnlyOtherPartyCanAcceptTermination = do
  f <- setupTrade 1000000.0 1000000.0
  proposalCid <- submit f.alice do
    exerciseCmd (toInterfaceContractId @ITerminable f.tradeCid) ProposeTermination with proposer = f.alice
  submitMustFail f.alice do
    exerciseCmd proposalCid AcceptTermination
