module Setup where

import DA.Date (Month(Jul), date)
import Daml.Script
import Cash
import Lifecycle
import qualified IRS
import qualified CDS
import Types

-- IRS and CDS are qualified imports -- both modules define
-- TradeProposal/AcceptTrade/NovationProposal/SettlementFailure etc. under
-- the same names (see ARCHITECTURE.md, "Qualified imports: two products,
-- one vocabulary"), so every reference below is IRS.Foo or CDS.Foo.
data Parties = Parties with
    alice   : Party
    bob     : Party
    charlie : Party
    bank    : Party
    oracle  : Party

-- Runs automatically on every `daml start` (wired via daml.yaml's
-- `init-script`), before Navigator/JSON API come up, so both trades are
-- already live the moment Navigator opens. Split into stages -- users,
-- proposals, acceptances -- so the acceptance step can be commented out
-- below to demo it manually from Navigator instead (see the comment at
-- the bottom of this function).
setup : Script ()
setup = do
  parties <- setupUsersAndAccounts

  irsProposalCid <- proposeIrsTrade parties
  cdsProposalCid <- proposeCdsTrade parties

  -- Comment out either (or both) of these two lines to demo AcceptTrade
  -- manually from Navigator instead of having it already done: the
  -- corresponding TradeProposal will be sitting there, live, waiting for
  -- Bob to open it and exercise AcceptTrade himself.
  -- acceptIrsTrade parties irsProposalCid
  -- acceptCdsTrade parties cdsProposalCid

  pure ()

-- Allocates Alice, Bob, Charlie, Bank, Oracle; registers a Navigator/JSON
-- API user for each; and funds one CashHolding per party.
setupUsersAndAccounts : Script Parties
setupUsersAndAccounts = do
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")
  charlie <- allocatePartyWithHint "Charlie" (PartyIdHint "Charlie")
  bank <- allocatePartyWithHint "Bank" (PartyIdHint "Bank")
  oracle <- allocatePartyWithHint "Oracle" (PartyIdHint "Oracle")

  aliceId <- validateUserId "alice"
  bobId <- validateUserId "bob"
  charlieId <- validateUserId "charlie"
  bankId <- validateUserId "bank"
  oracleId <- validateUserId "oracle"

  createUser (User aliceId (Some alice)) [CanActAs alice]
  createUser (User bobId (Some bob)) [CanActAs bob]
  createUser (User charlieId (Some charlie)) [CanActAs charlie]
  createUser (User bankId (Some bank)) [CanActAs bank]
  createUser (User oracleId (Some oracle)) [CanActAs oracle]

  -- Bank funds ONE account per party -- CashHolding is keyed by (issuer,
  -- owner, currency), not identified by contract id (see Cash.daml's
  -- CashAccountKey), so any number of trades (both products, and any
  -- number of instances of either) can safely settle against the same
  -- account: every settlement resolves the CURRENT contract by key, so
  -- there's no stored id to go stale. See README.md, "What CashHolding
  -- maps to", for why this is the realistic shape (one settlement account
  -- funding a trader's whole book) rather than one account per trade.
  _ <- fundAccount bank alice oracle "Alice-USD" 1000000.0
  -- Bob is the CDS protection SELLER: a credit event payout can run up to
  -- the full notional (10,000,000, at a 0% recovery), on top of his IRS
  -- and CDS margin/premium flows through the same account. Real
  -- protection sellers are capitalized against exactly this tail risk.
  _ <- fundAccount bank bob oracle "Bob-USD" 10000000.0

  -- Charlie isn't a party to either seeded trade, but gets an account up
  -- front so he can accept a novation as transferee (the demo's novation
  -- walkthrough uses the IRS trade only; see README.md).
  _ <- fundAccount bank charlie oracle "Charlie-USD" 1000000.0

  pure Parties with alice; bob; charlie; bank; oracle

fundAccount : Party -> Party -> Party -> Text -> Decimal -> Script (ContractId CashHolding)
fundAccount bank owner oracle label amount =
  submit bank do
    createCmd CashHolding with
      issuer = bank
      owner
      label
      currency = USD
      amount
      observers = [oracle]

-- Proposes a live IRSTrade via the real propose-accept flow (not a
-- multi-party submit) so the demo exercises the same authorization path
-- a real counterparty negotiation would use.
proposeIrsTrade : Parties -> Script (ContractId IRS.TradeProposal)
proposeIrsTrade parties =
  submit parties.alice do
    createCmd IRS.TradeProposal with
      proposer = parties.alice
      counterparty = parties.bob
      oracle = parties.oracle
      cashIssuer = parties.bank
      settlementCurrency = USD
      notional = 10000000.0
      fixedLeg = FixedLeg with
        rate = 0.04
        dayCount = Thirty360
        frequency = Quarterly
      floatingLeg = FloatingLeg with
        floatingIndex = SOFR
        spread = 0.0
        dayCount = Act360
        frequency = Quarterly
      effectiveDate = date 2026 Jul 20
      maturityDate = date 2027 Jul 20

-- Bob accepts, making the IRSTrade live.
acceptIrsTrade : Parties -> ContractId IRS.TradeProposal -> Script ()
acceptIrsTrade parties proposalCid = do
  _ <- submit parties.bob do
    exerciseCmd (toInterfaceContractId @IProposable proposalCid) AcceptTrade
  pure ()

-- Proposes a live CDSTrade the same way: Alice buys protection on a
-- reference entity from Bob, paying a 100bps running premium quarterly.
proposeCdsTrade : Parties -> Script (ContractId CDS.TradeProposal)
proposeCdsTrade parties =
  submit parties.alice do
    createCmd CDS.TradeProposal with
      proposer = parties.alice
      counterparty = parties.bob
      oracle = parties.oracle
      cashIssuer = parties.bank
      settlementCurrency = USD
      notional = 10000000.0
      referenceEntity = "Acme Corp"
      premiumLeg = FixedLeg with
        rate = 0.01
        dayCount = Thirty360
        frequency = Quarterly
      effectiveDate = date 2026 Jul 20
      maturityDate = date 2031 Jul 20

-- Bob accepts, making the CDSTrade live.
acceptCdsTrade : Parties -> ContractId CDS.TradeProposal -> Script ()
acceptCdsTrade parties proposalCid = do
  _ <- submit parties.bob do
    exerciseCmd (toInterfaceContractId @IProposable proposalCid) AcceptTrade
  pure ()
